spring.application.name=system-api-auth


spring.datasource.url=jdbc:mysql://localhost:3306/infinitudecontrol
spring.datasource.username=root
spring.datasource.password=99378214dB!
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


#JWT Properties
app.jwtSecret=RXUtUXVlcm8tUGVnYXItRGFuaWxvLUFpbmRhLUVtLTIwMjM=
app.jwtExpirationInMs=604800000
logging.level.org.springframework.security: DEBUG
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR